* {
  margin: 10px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Grenze Gotisch", serif;
}

body {
  height: 100%;
  width: 100%;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
header .Header {
  grid-area: Header;
}
header nav {
  padding: 20px;
  display: flex;
  border-style: groove;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .Logo {
  text-align: center;
}
header .Logo img {
  width: 50px;
  border-radius: 70%;
}

.menu {
  padding: 10px;
  align-items: center;
  list-style: none;
  text-align: center;
}

.menu li {
  display: inline-table;
}

.menu li a {
  padding: 20px;
  margin: 10px;
  text-decoration: none;
  display: inline-block;
}

.menu li a:hover span:before {
  transform: scale(0.8);
  box-shadow: 0 20px 55px rgba(0, 0, 0, 0.14), 0 15px 35px rgba(0, 0, 0, 0.14);
}

.menu {
  clear: left;
  text-align: right;
  vertical-align: middle;
  line-height: 2px;
}

.CajaRegional {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "div1 div1 div2" "dvi3 dvi3 div4";
}

.Regional1 {
  grid-area: div1;
  border: 3px solid;
  display: flex;
}

.Regional2 {
  grid-area: div2;
  border: 3px solid;
  display: flex;
}

.Regional3 {
  grid-area: div4;
  border: 3px solid;
  display: flex;
}

.Regional4 {
  grid-area: dvi3;
  border: 3px solid;
  display: flex;
}

h1, h2 {
  text-align: center;
  color: rgb(29, 34, 34);
}

p {
  line-height: 3;
  font-weight: 900;
  color: rgb(33, 39, 39);
}

.container {
  display: grid;
  grid-template-columns: 1fr 0.4fr 1.6fr;
  grid-template-rows: 0.7fr 1.4fr 1.4fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "Header Header Header" "div1 div1 div2" "dvi3 dvi3 div4" "footer footer footer";
}

.div1 {
  grid-area: div1;
  border: 2px red solid;
}

.div2 {
  grid-area: div2;
  border: 2px blue solid;
}

.div4 {
  grid-area: div4;
  border: 2px grey solid;
}

.dvi3 {
  grid-area: dvi3;
  border: 2px green solid;
}

footer {
  width: 100%;
  height: 40%;
  padding: 2rem 8%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.LogoFooter {
  height: 50%;
  width: 25%;
  display: flex;
  align-content: center;
  border: none;
}

.LogoFooter:hover {
  border: none;
  opacity: 1;
}

.redesSociales {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.IconoSocial {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 1px solid black;
  background-image: url(../fotospag/FacebookBlanco.png);
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
  margin: 1rem;
}

.IconoSocial:hover {
  background-color: #27e6ff;
}

.IconoSocial:nth-of-type(2) {
  background-image: url(../fotospag/InstagramBlanco.png);
}

.IconoSocial:nth-of-type(3) {
  background-image: url(../fotospag/TwitterBlanco.png);
}

.IconoSocial:nth-of-type(4) {
  background-image: url(../fotospag/TumblrBlanco.png);
}

.formulario {
  background-color: azure;
}

.cuadroCompe {
  background-color: darkgrey;
}

fotoMain {
  width: 400px;
  height: 400px;
  margin: 10px;
  border: double grey 2px;
  border-style: groove;
  opacity: 0.4;
}

img {
  border: double grey 2px;
  border-style: groove;
  opacity: 0.4;
}

img:hover {
  opacity: 1;
  border: white solid;
}

.contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#b7328d, #ac18c0);
  border: solid 1px rgba(255, 255, 255, 0.2);
}

table {
  font-size: 14px;
  table-layout: fixed;
  border-collapse: collapse;
}

thead {
  background-color: rgb(255, 123, 244);
}

th {
  padding: 15px 40px;
  font-weight: 700;
  text-transform: uppercase;
}

td {
  border-bottom: solid 1px aqua;
  font-weight: 600;
  text-align: center;
}

tbody tr {
  cursor: crosshair;
}

tbody tr:hover {
  background: rgb(255, 123, 244);
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "Header" "div1" "div2" "dvi3" "div4" "footer";
  }
}
fieldset {
  width: 300px;
  padding: 20px;
}

/*# sourceMappingURL=estilo.css.map */
